API_URL=https://api-gymya-api.onrender.com
PORT=10000

DATABASE_URL=postgresql://postgres:VRwiVxhPRRUhzmPNtSonyreHOTEfEzIt@postgres.railway.internal:5432/railway

JWT_SECRET=Calamardo-Totelini
JWT_EXPIRATION=2h