API_URL=https://api-gymya-api.onrender.com
PORT=10000

DATABASE_URL=postgresql://postgres:VRwiVxhPRRUhzmPNtSonyreHOTEfEzIt@junction.proxy.rlwy.net:25191/railway

JWT_SECRET=Calamardo-Totelini
JWT_EXPIRATION=2h