API_URL=https://api-gymya-api.onrender.com
PORT=10000

DATABASE_URL=postgresql://jessiemesalvo_user:BQXGht8xa9COfoiOUP3Md8UCA97I2d1m@dpg-cshpgq08fa8c739ibil0-a/jessiemesalvo

JWT_SECRET=Calamardo-Totelini
JWT_EXPIRATION=2h