API_URL=https://api-gymya-api.onrender.com
PORT=10000

DATABASE_URL=mongodb://uzq3kn7jleyo4cgmco25:sp81PRa0TFoIE3XeHdn@bsloei6lbwtbqpnqdvsd-mongodb.services.clever-cloud.com:2531/bsloei6lbwtbqpnqdvsd

JWT_SECRET=Calamardo-Totelini
JWT_EXPIRATION=72h